doctype html
html
  head
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"

    link rel='icon' type='image/png' href='/favicon.png'
    title= current_page&.data&.title || data&.site&.title

    = stylesheet_link_tag "site"
  body
    = partial 'layouts/header/main_menu'

    .main
      = partial 'layouts/message'
      = yield

    = partial 'layouts/footer/footer'

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    = javascript_include_tag 'menu'
    = javascript_include_tag 'video_popup'

