header.header
  .container
    .header__body
      .header__logo
        = link_to '/' do
          img src='/images/logo.svg'
      nav.header__menu
        ul.header__list
          li= link_to('Регистрация', '/registraciya/', class: 'header__link')
          li= link_to('Кафе', '/kafe/', class: 'header__link')
          li= link_to('Отели', '/hotels/', class: 'header__link')
      .header__phone
        .phone
          .phone__number= config[:phone]
          .phone__description Телефон координатора
      .header__burger
        span

