header#header.header-scrolled
  .container
		.logo= link_to "Рабочий цех АА", '/'
		nav.main-nav.float-right
			ul
				li= link_to('Регистрация', '/registraciya/')
				li= link_to('Кафе', '/kafe/')
				li= link_to('Отели', '/hotels/')
