---
title: Регистрация 
---

section#registration-page.section-second
  .container
    .row
      .col-full
        h1 Регистрация
    .row
      .col-full
        h3 Счет казначея: 4276 5500 4880 2550
        h4 Получатель: Иван Юрьевич О.
    .row
      .col-full
        p Для того, чтобы сделать пожертвование, пожалуйста, укажите в строке «сообщение получателю»:
        p.info-p В назначении платежа ОБЯЗАТЕЛЬНО напишите слово «ПОЖЕРТВОВАНИЕ»
        ul
          li Фамилию и первую букву имени жертвователя
          li Город
          li Группа АА (если есть домашняя)
          
section#price.price.section-bg
  .container
    .row
      .col-half
        .card
          h3
            | 1500
            span.currency &#8381;
            span.period
              | / до 1 мая
          h4 Образец
          p
            | ПОЖЕРТВОВАНИЕ НА ПРОВЕДЕНИЕ СЕМИНАРА,
            strong< ПРЕДРЕГИСТРАЦИЯ
            |, Иванов В., г. Тверь, группа АА "Как это видит Билл"
      .col-half
        .card
          h3
            | 2000
            span.currency &#8381;
            span.period 
              | / c 1 мая
          h4 Образец
          p
            | ПОЖЕРТВОВАНИЕ НА ПРОВЕДЕНИЕ СЕМИНАРА,
            strong< РЕГИСТРАЦИЯ
            |, Иванов В., г. Тверь, группа АА "Как это видит Билл"
    .row
      .col-full
        p.info-p также можно сделать пожертвование «в фонд новичка».
