section#place-wrapper.place-wrapper
  .container
    .row.place
      .col-quarter
        .place__info
          h2 Место проведения
          p Дом еврейской культуры ЕСОД
          p Большая Разночинная ул., 25
          p
            | +7 (812) 309-23-00
      .col-three-quarters
        = partial 'shared/map_script', locals: { um: config[:js_map], height: 530 }
