section#registration.section-bg-second
  .container
    .row
      .col-three-quarters
        h3.registration-title Регистрация
        p.registration-text Для регистрации нажмите кнопку
      .col-quarter.registration-btn-container
        = link_to "Регистрация", '/registraciya/', class: "registration-btn"
