section#site-sections.site-sections
  .container
    .row.site-sections__row
      .col-half.site-section.site-section_kafe.site-sections__item
        .site-section__title
          h2 Кафе
        .site-section__list
          = link_to 'Списком', '/kafe/'
        .site-section__map
          = link_to 'На карте', '/kafe/#map'
      .col-half.site-section.site-section_hotel.site-sections__item
        .site-section__title
          h2 Отели
        .site-section__list
          = link_to 'Списком', '/hotels/'
        .site-section__map
          = link_to 'На карте', '/hotels/#map'
