#video-popup.overlay.hidden
  .popup
    = link_to '&times;', '#', class: 'close'
    .content
      .thumb-wrap
        iframe#aa-video width="100%" height="450" src="https://www.youtube.com/embed/66LjddFYQJo" \
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=true
