section.video-section
  .container
    .row
      .col-full
        .video-wrap
          iframe#main-video width="100%" height="500" src="https://www.youtube.com/embed/66LjddFYQJo" \
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=true
