---
title: "Семинар АА 1-4 мая 2020 г. г.Санкт-Петербург Спикер: Майк Л. Переводчик: Григорий Т."
---

section#intro.intro.section-second
  .container
    .row
      .col-half
        h1 Рабочий цех АА
        h3 1-4 мая 2020, Санкт-Петербург

        .program
          .program__item
            .program__title Спикер:
            .program__description Майк Л.
          .program__item
            .program__title Переводчик:
            .program__description Григорий Т.
          .program__item
            .program__title Темы:
            .program__description
              ul
                li Большая Книга (12 шагов)
                li Традиции в семье и в жизни
        div
          = link_to "Регистрация", "/registraciya/", class: "btn-intro"
      .col-half

= partial 'shared/site_sections'
= partial 'shared/place'

